<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#f4f5f5"
    tools:context=".Participation">

    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:scaleType="fitXY"
        android:src="@drawable/logomini" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Participation"
        android:textSize="40sp"
        android:textStyle="bold"
        android:textColor="#12048c"
        android:layout_gravity="center_horizontal" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="▪ Seminar on Latex"
        android:textSize="22sp"
        android:textStyle="bold"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:textColor="#000000" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="▪ Women Hackathon 2017"
        android:textSize="22sp"
        android:textStyle="bold"
        android:layout_marginLeft="20dp"
        android:layout_marginBottom="20dp"
        android:textColor="#000000" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="▪ Seminar on Digital Marketing"
        android:textSize="22sp"
        android:textStyle="bold"
        android:layout_marginLeft="20dp"
        android:layout_marginBottom="20dp"
        android:textColor="#000000" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="▪ Workshop on Machine Learning Tools"
        android:textSize="22sp"
        android:textStyle="bold"
        android:layout_marginLeft="20dp"
        android:layout_marginBottom="20dp"
        android:textColor="#000000" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="▪ Worked as volunteer in 3rd convocation of YYY"
        android:textSize="22sp"
        android:textStyle="bold"
        android:layout_marginLeft="20dp"
        android:layout_marginBottom="20dp"
        android:textColor="#000000" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="▪ Certificate training course on entrepreneurship skills development"
        android:textSize="22sp"
        android:textStyle="bold"
        android:layout_marginLeft="20dp"
        android:layout_marginBottom="20dp"
        android:textColor="#000000" />

</LinearLayout>