<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#def1f1"
    tools:context=".SignIn">

    <ImageView
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:scaleType="fitXY"
        android:src="@drawable/logomini"
        android:layout_gravity="center"
        android:layout_marginTop="40dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="40dp"
        android:text="Login"
        android:textColor="#2990c1"
        android:textSize="40sp"
        android:textStyle="bold" />

    <EditText
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:hint="Email ID"
        android:inputType="textEmailAddress"
        android:textSize="25sp"
        android:layout_gravity="center_horizontal"/>

    <EditText
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:hint="Password"
        android:inputType="textPassword"
        android:textSize="25sp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"/>

    <ImageButton
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:id="@+id/enter"
        android:layout_gravity="center"
        android:layout_marginTop="40dp"
        android:background="#def1f1"
        android:scaleType="fitXY"
        android:src="@drawable/enter" />

</LinearLayout>