<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#def1f1"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome Here!"
        android:textSize="35sp"
        android:textStyle="bold"
        android:textColor="#291491"
        android:textAlignment="center"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="30dp"
        android:layout_gravity="center_horizontal" />

    <ImageView
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:src="@drawable/logosqr"
        android:scaleType="fitXY"
        android:layout_gravity="center"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="We hope you will join us and make it your own!"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="#51176e"
        android:textAlignment="center"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="30dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_gravity="center_horizontal" />

    <Button
        android:layout_width="250dp"
        android:layout_height="60dp"
        android:id="@+id/start"
        android:text="Get Started -->>"
        android:textSize="22sp"
        android:textStyle="bold"
        android:textColor="#2990c1"
        android:background="#def1f1"
        android:layout_gravity="center" />

</LinearLayout>