<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#def1f1"
    tools:context=".Home_Page">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:scaleType="fitXY"
            android:src="@drawable/logomini" />

        <Button
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:id="@+id/logout"
            android:text="Logout"
            android:textStyle="bold"
            android:textSize="20sp"
            android:textColor="#e60810"
            android:background="@drawable/white_rectangle"
            android:layout_marginLeft="200dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp" />

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hi, Farzana Rahman!"
        android:textSize="30sp"
        android:textStyle="bold"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_gravity="center_horizontal"
        android:textColor="#2b1971"/>

    <ImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:id="@+id/myself"
        android:src="@drawable/myself"
        android:scaleType="fitXY"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="5dp"/>

    <Button
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:id="@+id/profile"
        android:text="My Profile"
        android:textSize="22sp"
        android:textStyle="bold"
        android:textColor="#ffffff"
        android:background="@drawable/signup_button"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"/>

    <Button
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:id="@+id/cv"
        android:text="My Resume"
        android:textSize="22sp"
        android:textStyle="bold"
        android:textColor="#ffffff"
        android:background="@drawable/signup_button"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"/>

</LinearLayout>